Entry: 166,373.png
$VAR1 = [
          '-0.999998781476366',
          '-1',
          '-0.999510466949595',
          '-1',
          '-1',
          '-1',
          '-1'
        ];
Entry: 23,579.png
$VAR1 = [
          '-0.999999539993937',
          '-1',
          '-1',
          '1',
          '-0.999999999998422',
          '-0.999999999991272',
          '-1'
        ];
Entry: 26,326.png
$VAR1 = [
          '-0.877221131064295',
          '-1',
          '-1',
          '1',
          '-1',
          '-1',
          '-1'
        ];
Entry: 39,412.png
$VAR1 = [
          '-0.996873655573263',
          '-1',
          '-1',
          '-0.999983690239948',
          '-1',
          '-0.99999999999941',
          '-1'
        ];
Entry: 73,531.png
$VAR1 = [
          '-0.944363803935851',
          '-1',
          '-1',
          '1',
          '-0.999999999980472',
          '-1',
          '-1'
        ];
Entry: 81,522.png
$VAR1 = [
          '-0.708441959304828',
          '-1',
          '-1',
          '1',
          '-1',
          '-1',
          '-0.999999999999847'
        ];
