MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower35_2.ann -t 0.00000001;date
di  8 apr 2014 16:51:13 CEST
Max epochs    50000. Desired error: 0.0000000100.
Epochs            1. Current error: 0.2819270194. Bit fail 2758.
Epochs          500. Current error: 0.0009233524. Bit fail 1.
Epochs         1000. Current error: 0.0000907771. Bit fail 0.
Epochs         1500. Current error: 0.0000255158. Bit fail 0.
Epochs         2000. Current error: 0.0000252145. Bit fail 0.
Epochs         2500. Current error: 0.0000057442. Bit fail 0.
Epochs         2711. Current error: 0.0000000094. Bit fail 0.
di  8 apr 2014 16:54:54 CEST
MacBook-Pro-van-Patrick:training patric$