MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower36.ann -t 0.000000001;date
di  8 apr 2014 14:49:57 CEST
Max epochs    50000. Desired error: 0.0000000010.
Epochs            1. Current error: 0.2403677553. Bit fail 2758.
Epochs          500. Current error: 0.0018929427. Bit fail 4.
Epochs         1000. Current error: 0.0003935042. Bit fail 0.
Epochs         1500. Current error: 0.0001141956. Bit fail 0.
Epochs         2000. Current error: 0.0000106740. Bit fail 0.
Epochs         2396. Current error: 0.0000000010. Bit fail 0.
di  8 apr 2014 14:53:12 CEST
MacBook-Pro-van-Patrick:training patric$