MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower34.ann -t 0.0000001;date
di  8 apr 2014 14:42:41 CEST
Max epochs    50000. Desired error: 0.0000001000.
Epochs            1. Current error: 0.2737501860. Bit fail 2758.
Epochs          500. Current error: 0.0005988195. Bit fail 0.
Epochs         1000. Current error: 0.0002963684. Bit fail 0.
Epochs         1500. Current error: 0.0004052799. Bit fail 0.
Epochs         2000. Current error: 0.0000231266. Bit fail 0.
Epochs         2500. Current error: 0.0000134733. Bit fail 0.
Epochs         2964. Current error: 0.0000000997. Bit fail 0.
di  8 apr 2014 14:46:40 CEST
MacBook-Pro-van-Patrick:training patric$