MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower37.ann -t 0.0000000001;date
di  8 apr 2014 14:56:38 CEST
Max epochs    50000. Desired error: 0.0000000001.
Epochs            1. Current error: 0.2494975775. Bit fail 2745.
Epochs          500. Current error: 0.0041614468. Bit fail 15.
Epochs         1000. Current error: 0.0008721737. Bit fail 0.
Epochs         1500. Current error: 0.0004601001. Bit fail 0.
Epochs         2000. Current error: 0.0002042120. Bit fail 0.
Epochs         2500. Current error: 0.0001017793. Bit fail 0.
Epochs         3000. Current error: 0.0000110730. Bit fail 0.
Epochs         3500. Current error: 0.0000025419. Bit fail 0.
Epochs         4000. Current error: 0.0000000041. Bit fail 0.
Epochs         4232. Current error: 0.0000000001. Bit fail 0.
di  8 apr 2014 15:02:25 CEST
MacBook-Pro-van-Patrick:training patric$