MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower46.ann -t 0.000000001;date
ma 14 apr 2014 12:46:12 CEST
Max epochs    50000. Desired error: 0.0000000010.
Epochs            1. Current error: 0.2522817850. Bit fail 3073.
Epochs          500. Current error: 0.0010153365. Bit fail 3.
Epochs         1000. Current error: 0.0001642990. Bit fail 0.
Epochs         1500. Current error: 0.0000349504. Bit fail 0.
Epochs         2000. Current error: 0.0000072180. Bit fail 0.
Epochs         2500. Current error: 0.0000000182. Bit fail 0.
Epochs         2717. Current error: 0.0000000010. Bit fail 0.
ma 14 apr 2014 12:50:24 CEST
MacBook-Pro-van-Patrick:training patric$