MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower44.ann -t 0.0000001;date
ma 14 apr 2014 12:16:16 CEST
Max epochs    50000. Desired error: 0.0000001000.
Epochs            1. Current error: 0.2349251360. Bit fail 2941.
Epochs          500. Current error: 0.0031455769. Bit fail 9.
Epochs         1000. Current error: 0.0011512139. Bit fail 3.
Epochs         1500. Current error: 0.0004279081. Bit fail 0.
Epochs         2000. Current error: 0.0000567879. Bit fail 0.
Epochs         2500. Current error: 0.0000065049. Bit fail 0.
Epochs         2743. Current error: 0.0000000992. Bit fail 0.
ma 14 apr 2014 12:20:31 CEST
MacBook-Pro-van-Patrick:training patric$ 