MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower47.ann -t 0.0000000001;date
ma 14 apr 2014 12:52:25 CEST
Max epochs    50000. Desired error: 0.0000000001.
Epochs            1. Current error: 0.2380326539. Bit fail 3073.
Epochs          500. Current error: 0.0018113205. Bit fail 4.
Epochs         1000. Current error: 0.0004002353. Bit fail 1.
Epochs         1500. Current error: 0.0001449835. Bit fail 0.
Epochs         2000. Current error: 0.0000301044. Bit fail 0.
Epochs         2500. Current error: 0.0000042883. Bit fail 0.
Epochs         3000. Current error: 0.0000000315. Bit fail 0.
Epochs         3500. Current error: 0.0000000007. Bit fail 0.
Epochs         3689. Current error: 0.0000000001. Bit fail 0.
ma 14 apr 2014 12:58:06 CEST
MacBook-Pro-van-Patrick:training patric$ 