MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower53.ann -t 0.000001;date
ma 28 apr 2014 14:24:19 CEST
Max epochs    50000. Desired error: 0.0000010000.
Epochs            1. Current error: 0.2538238764. Bit fail 3254.
Epochs          500. Current error: 0.0017765979. Bit fail 3.
Epochs         1000. Current error: 0.0004283931. Bit fail 0.
Epochs         1500. Current error: 0.0001469221. Bit fail 0.
Epochs         2000. Current error: 0.0000576970. Bit fail 0.
Epochs         2500. Current error: 0.0000319191. Bit fail 0.
Epochs         3000. Current error: 0.0000102421. Bit fail 0.
Epochs         3500. Current error: 0.0000053392. Bit fail 0.
Epochs         4000. Current error: 0.0000022449. Bit fail 0.
Epochs         4260. Current error: 0.0000009644. Bit fail 0.
ma 28 apr 2014 14:31:09 CEST
MacBook-Pro-van-Patrick:training patric$ 