MacBook-Pro-van-Patrick:training patric$ date;perl trainai.pl -d Flower/ -c 7 -o flower55.ann -t 0.00000001;date
ma 28 apr 2014 14:35:38 CEST
Max epochs    50000. Desired error: 0.0000000100.
Epochs            1. Current error: 0.2300796956. Bit fail 3244.
Epochs          500. Current error: 0.0015495269. Bit fail 2.
Epochs         1000. Current error: 0.0001665000. Bit fail 0.
Epochs         1500. Current error: 0.0000362041. Bit fail 0.
Epochs         2000. Current error: 0.0000276010. Bit fail 0.
Epochs         2500. Current error: 0.0000078821. Bit fail 0.
Epochs         2842. Current error: 0.0000000098. Bit fail 0.
ma 28 apr 2014 14:40:17 CEST
MacBook-Pro-van-Patrick:training patric$ 
